<html>
<title>Daniele Challenge</title>
<head>
<style>
.menudes {
position: relative;
overflow: hidden;
width: 70%;
margin: 10px auto 10px;
border-radius: 8px;
background: #025BA3;
text-align:center;
font-family: Tahoma, Geneva, sans-serif;
}
.menudes a {
display: inline-block;
width: 15%; /* 100% dividido por el número de elementos del menú */
box-sizing: border-box;
padding: 10px 5px;
color: #fff;
text-decoration: none;
}
.marca {
position: absolute;
bottom: 4px;
left: -12.5%; /* Al menos 1/2 del ancho de cada enlace */
width: 12.5%; /* 1/2 del ancho de cada enlace */
height: 4px;
background: #fff;
transition: 0.5s ease-in-out;
}
.menudes a:nth-child(1):hover ~ .marca {
left: 15.25%; /* 1/4 Ancho del enlace */
}
.menudes a:nth-child(2):hover ~ .marca {
left: 36.25%; /* 1/4 Ancho del enlace + 1 vez ancho enlace */
}
.menudes a:nth-child(3):hover ~ .marca {
left: 49.25%; /* 1/4 Ancho del enlace + 2 veces ancho enlace */
}
.menudes a:nth-child(4):hover ~ .marca {
left: 69.5%; /* 1/4 Ancho del enlace + 3 veces ancho enlace */
}

</style>	
</head>
<body>
	<div class="menudes">
		<a href="/formtest/index">Inicio</a>
		<a href="/formtest/form">New Employee</a>
		<a href="/formtest/list">Employees</a>
		<a href="/formtest/contact">Contacto</a>
		<div class="marca"></div>
	</div>
	<h1>Contact</h1>
	<p>Please contact us at: <span><small>xochilpili@gmail.com</small></span></p>
</body>
</html>
