<html>
<head>
    <title>Daniele Challenge [Employees]</title>
<style>
#customers{
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
width:100%;
border-collapse:collapse;
}
#customers td, #customers th{
font-size:1em;
border:1px solid #98bf21;
padding:3px 7px 2px 7px;
}
#customers th{
font-size:1.1em;
text-align:left;
padding-top:5px;
padding-bottom:4px;
background-color:#A7C942;
color:#ffffff;
}
#customers tr.alt td{
color:#000000;
background-color:#EAF2D3;
}
.menudes {
position: relative;
overflow: hidden;
width: 70%;
margin: 10px auto 10px;
border-radius: 8px;
background: #025BA3;
text-align:center;
font-family: Tahoma, Geneva, sans-serif;
}
.menudes a {
display: inline-block;
width: 15%; /* 100% dividido por el número de elementos del menú */
box-sizing: border-box;
padding: 10px 5px;
color: #fff;
text-decoration: none;
}
.marca {
position: absolute;
bottom: 4px;
left: -12.5%; /* Al menos 1/2 del ancho de cada enlace */
width: 12.5%; /* 1/2 del ancho de cada enlace */
height: 4px;
background: #fff;
transition: 0.5s ease-in-out;
}
.menudes a:nth-child(1):hover ~ .marca {
left: 15.25%; /* 1/4 Ancho del enlace */
}
.menudes a:nth-child(2):hover ~ .marca {
left: 36.25%; /* 1/4 Ancho del enlace + 1 vez ancho enlace */
}
.menudes a:nth-child(3):hover ~ .marca {
left: 49.25%; /* 1/4 Ancho del enlace + 2 veces ancho enlace */
}
.menudes a:nth-child(4):hover ~ .marca {
left: 69.5%; /* 1/4 Ancho del enlace + 3 veces ancho enlace */
}

</style>
</head>
<body>
<div class="menudes">
<a href="/formtest/index">Inicio</a>
<a href="/formtest/form">New Employee</a>
<a href="/formtest/list">Employees</a>
<a href="/formtest/contact">Contacto</a>
<div class="marca"></div>
</div>
    <h1>List of Employees</h1>
    	<table id="customers">
	<tr>
		<th>Nombre</th>
		<th>Email</th>
		<th>Department</th>
		<th>DOF</th>
		<th>Salary</th>
	</tr>
	${rows}
	</table>
	<p>finish the list!</p>
</body>
</html>

