<html>
<title>Daniele Challenge [AddEm]</title>
<head>
<style>

form    {
background: -webkit-gradient(linear, bottom, left 175px, from(#CCCCCC), to(#EEEEEE));
background: -moz-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
margin:auto;
position:relative;
width:550px;
height:450px;
font-family: Tahoma, Geneva, sans-serif;
font-size: 14px;
font-style: italic;
line-height: 24px;
font-weight: bold;
color: #09C;
text-decoration: none;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
padding:10px;
border: 1px solid #999;
border: inset 1px solid #333;
-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}
input    {
width:375px;
display:block;
border: 1px solid #999;
height: 25px;
-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}
input.submit {
width:100px;
position:absolute;
right:20px;
bottom:20px;
background:#09C;
color:#fff;
font-family: Tahoma, Geneva, sans-serif;
height:30px;
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;
border: 1p solid #999;
}
input.submit:hover {
background:#fff;
color:#09C;
}
.menudes {
position: relative;
overflow: hidden;
width: 70%;
margin: 10px auto 10px;
border-radius: 8px;
background: #025BA3;
text-align:center;
font-family: Tahoma, Geneva, sans-serif;
}
.menudes a {
display: inline-block;
width: 15%; /* 100% dividido por el número de elementos del menú */
box-sizing: border-box;
padding: 10px 5px;
color: #fff;
text-decoration: none;
}
.marca {
position: absolute;
bottom: 4px;
left: -12.5%; /* Al menos 1/2 del ancho de cada enlace */
width: 12.5%; /* 1/2 del ancho de cada enlace */
height: 4px;
background: #fff;
transition: 0.5s ease-in-out; 
}
.menudes a:nth-child(1):hover ~ .marca {
left: 15.25%; /* 1/4 Ancho del enlace */
}
.menudes a:nth-child(2):hover ~ .marca {
left: 36.25%; /* 1/4 Ancho del enlace + 1 vez ancho enlace */
}
.menudes a:nth-child(3):hover ~ .marca {
left: 49.25%; /* 1/4 Ancho del enlace + 2 veces ancho enlace */
}
.menudes a:nth-child(4):hover ~ .marca {
left: 69.5%; /* 1/4 Ancho del enlace + 3 veces ancho enlace */
}
</style>
<script language="javascript">
function checkEmail() {
	var email = document.getElementById('email');
	var sub = document.getElementById('submit');
	var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
	if (!filter.test(email.value)) {
		sub.disabled=true;
		alert('Please provide a valid email address');
		email.focus;
		return false;
	}else{
		sub.disabled=false;
	}
}
</script>
</head>
<body>
<div class="menudes">
<a href="/formtest/index">Inicio</a>
<a href="/formtest/form">New Employee</a>
<a href="/formtest/list">Employees</a>
<a href="/formtest/contact">Contacto</a>
<div class="marca"></div>
</div>
<form name="test" method="post" action="/formtest/submit">
<div>
<h1>Add a new Employee</h1>
<label>
<span>Name: </span><input id="name" type="text" name="name" />
</label><br/>
<label>
<span>Email: </span><input id="email" type="text" name="email" onblur="javascript:checkEmail();" />
</label><br/>
<label>
<span>Date of Birth: </span><input type="text" name="dof" placeholder="yyyy-mm-dd"/>
</label><br/>
<label>
<span>Salary Amount: </span><input type="text" name="salario"/>
</label><br/>
<label>
<span>Department: </span><select name="apartment"><option value="1">Administration</option><option value="2">Direction</option></select>
</label>
<br/><br/>
<div align="center"><input type="submit" id="submit" name="submit" value="Save"/></div>
</div>
</form>
</body>
</html>

